spring.datasource.url=jdbc:mysql://localhost:3306/db_scientific_central?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# spring.data.web.pageable.default-page-size=6
# spring.data.web.pageable.max-page-size=50

# App Properties
carrentalapp.jwtSecret= bezKoderSecretKey
carrentalapp.jwtExpirationMs= 86400000
