spring.datasource.url=jdbc:mysql://localhost:3306/db_payment_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 9090

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=payment-system
server.ssl.key-store=src/main/resources/payment-system-keystore.p12
server.ssl.key-store-type=PKCS12

paypal.client.id = AQBuI2NHwzAMuKe6ZL2gXha-jCyecSecVXLIxTxH7zjoyx3j49ZhOcTWmk_58rrcIV1aAlKH_ovmQEJd
paypal.client.secret = EAFsKRFCIGcxckRJd4RLrZywJ0MnF46OO4W7MNpY7iGtcQcn7-BJS2_53-H3VgGiRU4jnUQjHoEyROXP
paypal.mode=sandbox